#!/bin/bash           
#PBS -N Guassian      
#PBS -l select=4:ncpus=16:mpiprocs=16:mem=2gb:interconnect=mx
#PBS -l walltime=00:10:00  
#PBS -j oe   

source /etc/profile.d/modules.sh 
module purge 
module add gcc/4.8.1 openmpi/1.6.4

cd /home/rsakrep/ece473/assignment4_11_29_16/PARALLEL

#mpiexec -n 64 ./guassian.exe file.dat
mpiexec -n 32 ./guassian.exe file.dat
#mpiexec -n 16 ./guassian.exe file.dat
#mpiexec -n 8 ./guassian.exe file.dat
#mpiexec -n 4 ./guassian.exe file.dat
#mpiexec -n 2 ./guassian.exe file.dat
#mpiexec -n 1 ./guassian.exe file.dat
